
;; Function main (main, funcdef_no=0, decl_uid=2316, cgraph_uid=1, symbol_order=0)

main ()
{
  int ar;
  int b;
  int a;
  char c;
  int D.2339;
  int b.0_1;
  int a.1_2;
  int a.2_3;
  int b.3_4;
  int a.4_5;
  int b.5_6;
  int a.6_7;
  int b.7_8;
  struct FILE * stdin.8_9;
  char c.9_10;
  int _29;
  long int PROF_edge_counter_30;
  long int PROF_edge_counter_31;
  long int PROF_edge_counter_32;
  long int PROF_edge_counter_33;
  long int PROF_edge_counter_34;
  long int PROF_edge_counter_35;
  long int PROF_edge_counter_36;
  long int PROF_edge_counter_37;
  long int PROF_edge_counter_38;
  long int PROF_edge_counter_39;
  long int PROF_edge_counter_40;
  long int PROF_edge_counter_41;
  long int PROF_edge_counter_42;
  long int PROF_edge_counter_43;
  long int PROF_edge_counter_44;
  long int PROF_edge_counter_45;
  long int PROF_edge_counter_46;
  long int PROF_edge_counter_47;
  long int PROF_edge_counter_48;
  long int PROF_edge_counter_49;
  long int PROF_edge_counter_50;
  long int PROF_edge_counter_51;
  long int PROF_edge_counter_52;
  long int PROF_edge_counter_53;
  long int PROF_edge_counter_54;
  long int PROF_edge_counter_55;
  long int PROF_edge_counter_56;
  long int PROF_edge_counter_57;
  long int PROF_edge_counter_58;
  long int PROF_edge_counter_59;
  long int PROF_edge_counter_60;
  long int PROF_edge_counter_61;
  long int PROF_edge_counter_62;
  long int PROF_edge_counter_63;
  long int PROF_edge_counter_64;
  long int PROF_edge_counter_65;

  <bb 2> :
  PROF_edge_counter_30 = __gcov0.main[0];
  PROF_edge_counter_31 = PROF_edge_counter_30 + 1;
  __gcov0.main[0] = PROF_edge_counter_31;

  <bb 3> :
  __builtin_puts (&"enter dimension a "[0]);
  PROF_edge_counter_32 = __gcov0.main[1];
  PROF_edge_counter_33 = PROF_edge_counter_32 + 1;
  __gcov0.main[1] = PROF_edge_counter_33;
  scanf ("%d", &a);
  PROF_edge_counter_34 = __gcov0.main[2];
  PROF_edge_counter_35 = PROF_edge_counter_34 + 1;
  __gcov0.main[2] = PROF_edge_counter_35;
  __builtin_puts (&"enter dimension b "[0]);
  PROF_edge_counter_36 = __gcov0.main[3];
  PROF_edge_counter_37 = PROF_edge_counter_36 + 1;
  __gcov0.main[3] = PROF_edge_counter_37;
  scanf ("%d", &b);
  PROF_edge_counter_38 = __gcov0.main[4];
  PROF_edge_counter_39 = PROF_edge_counter_38 + 1;
  __gcov0.main[4] = PROF_edge_counter_39;
  b.0_1 = b;
  a.1_2 = a;
  ar_19 = quadilateral (a.1_2, b.0_1);
  PROF_edge_counter_40 = __gcov0.main[5];
  PROF_edge_counter_41 = PROF_edge_counter_40 + 1;
  __gcov0.main[5] = PROF_edge_counter_41;
  a.2_3 = a;
  if (a.2_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  PROF_edge_counter_42 = __gcov0.main[6];
  PROF_edge_counter_43 = PROF_edge_counter_42 + 1;
  __gcov0.main[6] = PROF_edge_counter_43;
  b.3_4 = b;
  if (b.3_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  PROF_edge_counter_44 = __gcov0.main[7];
  PROF_edge_counter_45 = PROF_edge_counter_44 + 1;
  __gcov0.main[7] = PROF_edge_counter_45;
  a.4_5 = a;
  b.5_6 = b;
  if (a.4_5 == b.5_6)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  PROF_edge_counter_46 = __gcov0.main[8];
  PROF_edge_counter_47 = PROF_edge_counter_46 + 1;
  __gcov0.main[8] = PROF_edge_counter_47;
  printf ("Square with Area %d \n", ar_19);
  PROF_edge_counter_48 = __gcov0.main[9];
  PROF_edge_counter_49 = PROF_edge_counter_48 + 1;
  __gcov0.main[9] = PROF_edge_counter_49;
  goto <bb 11>; [INV]

  <bb 7> :
  a.6_7 = a;
  if (a.6_7 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 8> :
  PROF_edge_counter_50 = __gcov0.main[10];
  PROF_edge_counter_51 = PROF_edge_counter_50 + 1;
  __gcov0.main[10] = PROF_edge_counter_51;
  b.7_8 = b;
  if (b.7_8 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  PROF_edge_counter_52 = __gcov0.main[11];
  PROF_edge_counter_53 = PROF_edge_counter_52 + 1;
  __gcov0.main[11] = PROF_edge_counter_53;
  printf ("Rectangle with Area %d \n", ar_19);
  PROF_edge_counter_54 = __gcov0.main[12];
  PROF_edge_counter_55 = PROF_edge_counter_54 + 1;
  __gcov0.main[12] = PROF_edge_counter_55;
  goto <bb 11>; [INV]

  <bb 10> :
  __builtin_puts (&"One of the values was zero "[0]);
  PROF_edge_counter_56 = __gcov0.main[13];
  PROF_edge_counter_57 = PROF_edge_counter_56 + 1;
  __gcov0.main[13] = PROF_edge_counter_57;

  <bb 11> :
  stdin.8_9 = stdin;
  fflush (stdin.8_9);
  PROF_edge_counter_58 = __gcov0.main[14];
  PROF_edge_counter_59 = PROF_edge_counter_58 + 1;
  __gcov0.main[14] = PROF_edge_counter_59;
  __builtin_puts (&"Continue? (y/n)  "[0]);
  PROF_edge_counter_60 = __gcov0.main[15];
  PROF_edge_counter_61 = PROF_edge_counter_60 + 1;
  __gcov0.main[15] = PROF_edge_counter_61;
  scanf (" %c", &c);
  PROF_edge_counter_62 = __gcov0.main[16];
  PROF_edge_counter_63 = PROF_edge_counter_62 + 1;
  __gcov0.main[16] = PROF_edge_counter_63;
  a ={v} {CLOBBER};
  b ={v} {CLOBBER};
  c.9_10 = c;
  if (c.9_10 == 121)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  c ={v} {CLOBBER};
  _29 = 0;

  <bb 13> :
<L11>:
  PROF_edge_counter_64 = __gcov0.main[17];
  PROF_edge_counter_65 = PROF_edge_counter_64 + 1;
  __gcov0.main[17] = PROF_edge_counter_65;
  return _29;

}



;; Function quadilateral (quadilateral, funcdef_no=1, decl_uid=2315, cgraph_uid=2, symbol_order=1)

quadilateral (int a, int b)
{
  int area;
  int D.2345;
  int _8;
  long int PROF_edge_counter_9;
  long int PROF_edge_counter_10;
  long int PROF_edge_counter_11;
  long int PROF_edge_counter_12;
  long int PROF_edge_counter_13;
  long int PROF_edge_counter_14;
  long int PROF_edge_counter_15;
  long int PROF_edge_counter_16;
  long int PROF_edge_counter_17;
  long int PROF_edge_counter_18;

  <bb 2> :
  PROF_edge_counter_9 = __gcov0.quadilateral[0];
  PROF_edge_counter_10 = PROF_edge_counter_9 + 1;
  __gcov0.quadilateral[0] = PROF_edge_counter_10;
  area_4 = a_2(D) * b_3(D);
  if (a_2(D) == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  PROF_edge_counter_11 = __gcov0.quadilateral[1];
  PROF_edge_counter_12 = PROF_edge_counter_11 + 1;
  __gcov0.quadilateral[1] = PROF_edge_counter_12;
  if (b_3(D) == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  __builtin_puts (&"Incorrect values, try again "[0]);
  PROF_edge_counter_15 = __gcov0.quadilateral[3];
  PROF_edge_counter_16 = PROF_edge_counter_15 + 1;
  __gcov0.quadilateral[3] = PROF_edge_counter_16;
  goto <bb 6>; [INV]

  <bb 5> :
  PROF_edge_counter_13 = __gcov0.quadilateral[2];
  PROF_edge_counter_14 = PROF_edge_counter_13 + 1;
  __gcov0.quadilateral[2] = PROF_edge_counter_14;
  printf ("area %d \n", area_4);

  <bb 6> :
  _8 = area_4;

  <bb 7> :
<L4>:
  PROF_edge_counter_17 = __gcov0.quadilateral[4];
  PROF_edge_counter_18 = PROF_edge_counter_17 + 1;
  __gcov0.quadilateral[4] = PROF_edge_counter_18;
  return _8;

}



;; Function _sub_I_00100_0 (_sub_I_00100_0, funcdef_no=2, decl_uid=2381, cgraph_uid=7, symbol_order=10)

_sub_I_00100_0 ()
{
  <bb 2> :
  __gcov_init (&*.LPBX0);
  return;

}



;; Function _sub_D_00100_1 (_sub_D_00100_1, funcdef_no=3, decl_uid=2384, cgraph_uid=8, symbol_order=11)

_sub_D_00100_1 ()
{
  <bb 2> :
  __gcov_exit ();
  return;

}


